<?php

namespace App\Http\Controllers\{{entitySingularName}};

use App\Http\Controllers\Controller;
use {{parentModelClassFull}};
use {{relatedModelClassFull}};
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{controllerClass}} extends Controller
{
    /**
     * Display the belongs-to-many related {{relationName}} for a {{parentModelClass}}.
     */
    public function index({{parentModelClass}} ${{parentModelClassLower}})
    {
        $item = ${{parentModelClassLower}}->only({{selectFieldsStr}});

        $relatedItems = ${{parentModelClassLower}}->{{relationName}}()->select({{selectRelatedFieldsStr}})->paginate(12);

        $relatedIds = ${{parentModelClassLower}}->{{relationName}}()->pluck('id');

        return Inertia::render('{{parentModelFolderName}}/{{relationName}}/Index', [
            'item' => $item,
            '{{relationName}}' => $relatedItems,
            '{{relationName}}_ids' => $relatedIds,
        ]);
    }
}
