<?php

namespace App\Http\Controllers\{{entitySingularName}};

use App\Http\Controllers\Controller;
use {{parentModelClassFull}};
use {{relatedModelClassFull}};
use App\Http\Resources\{{relatedModelCollectionClass}};
use App\Http\Resources\{{relatedModelResourceClass}};
use App\Http\Resources\{{parentModelResourceClass}};
use Illuminate\Http\Request;
use Inertia\Inertia;

// Generated by Magic
class {{controllerClass}} extends Controller
{
    public function index({{parentModelClass}} ${{parentModelClassLower}})
    {
        $request = request();

        ${{parentModelClassLower}}->load('{{relationName}}');
        $selectedIds = ${{parentModelClassLower}}->{{relationName}}->pluck('id')->toArray();

        $query = {{relatedModelClass}}::query();
        if ($request->has('sortKey')) {
            $query->orderBy($request->get('sortKey'), $request->get('sortDir', 'asc'));
        } else {
            // selected first
            // TODO: test with large datasets and consider performance implications
            $query->orderByRaw('CASE WHEN id IN (?) THEN 0 ELSE 1 END', [implode(',', $selectedIds)])
                  ->orderBy('name', 'asc');
        }

        $relatedItems = $query->paginate();

        return Inertia::render('{{parentModelFolderName}}/{{relationName}}/Index', [
            'item' => new {{parentModelResourceClass}}(${{parentModelClassLower}}),
            '{{relationName}}' => {{relatedModelResourceClass}}::collection($relatedItems)->response()->getData(),
            'item_{{relationName}}_ids' => $selectedIds,
        ]);
    }

    /**
         * Update the selection of {{relationName}} for the {{parentModelClassLower}}.
         */
        public function updateSelection(Request $request, {{parentModelClass}} ${{parentModelClassLower}})
        {
            $validated = $request->validate([
                'added'   => 'array',
                'added.*' => 'integer|exists:{{relationName}},id',
                'removed'   => 'array',
                'removed.*' => 'integer|exists:{{relationName}},id',
            ]);

            if (!empty($validated['added'])) {
                ${{parentModelClassLower}}->{{relationName}}()->attach($validated['added']);
            }

            if (!empty($validated['removed'])) {
                ${{parentModelClassLower}}->{{relationName}}()->detach($validated['removed']);
            }

            $selectedIds = ${{parentModelClassLower}}->{{relationName}}()->pluck('id')->sort()->values()->toArray();

            return response()->json([
                'selectedIds' => $selectedIds,
                'message' => '{{relationName}} updated successfully',
            ]);
        }
}
