<?php

namespace App\Http\Controllers\{{entitySingularName}};

use App\Http\Controllers\Controller;
use {{parentModelClassFull}};
use {{relatedModelClassFull}};
use App\Http\Resources\{{relatedModelCollectionClass}};
use App\Http\Resources\{{parentModelResourceClass}};
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{controllerClass}} extends Controller
{
    public function index({{parentModelClass}} ${{parentModelClassLower}})
    {
        ${{parentModelClassLower}}->load('{{relationName}}');
        $relatedItems = {{relatedModelClass}}::paginate(12); // all possible related items
        $selectedIds = ${{parentModelClassLower}}->{{relationName}}->pluck('id');

        return Inertia::render('{{parentModelFolderName}}/{{relationName}}/Index', [
            'item' => new {{parentModelResourceClass}}(${{parentModelClassLower}}),
            '{{relationName}}' => new {{relatedModelCollectionClass}}($relatedItems),
            '{{relationName}}_selected' => $selectedIds,
        ]);
    }
}
