<?php

namespace App\Http\Controllers\{{entitySingularName}};

use App\Http\Controllers\Controller;
use {{parentModelClassFull}};
use {{relatedModelClassFull}};
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{controllerClass}} extends Controller
{
    /**
     * Display the belongs-to related {{relationName}} for a {{parentModelClass}}.
     */
    public function index({{parentModelClass}} ${{parentModelClassLower}})
    {
        $item = ${{parentModelClassLower}}->only({{selectFieldsStr}});

        $related = ${{parentModelClassLower}}->{{relationName}};

        return Inertia::render('{{parentModelFolderName}}/{{relationName}}/Index', [
            'item' => $item,
            '{{relationName}}' => $related,
            '{{relationName}}_list' => {{relatedModelClass}}::paginate(12),
        ]);
    }
}
