<?php

namespace App\Http\Controllers\{{entitySingularName}};

use App\Http\Controllers\Controller;
use {{parentModelClassFull}};
use {{relatedModelClassFull}};
use App\Http\Resources\{{relatedModelCollectionClass}};
use App\Http\Resources\{{parentModelResourceClass}};
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{controllerClass}} extends Controller
{
    public function index({{parentModelClass}} ${{parentModelClassLower}})
    {
        ${{parentModelClassLower}}->load('{{relationName}}');
        $relatedItems = ${{parentModelClassLower}}->{{relationName}}()->paginate(12);

        return Inertia::render('{{parentModelFolderName}}/{{relationName}}/Index', [
            'item' => new {{parentModelResourceClass}}(${{parentModelClassLower}}),
            '{{relationName}}' => new {{relatedModelCollectionClass}}($relatedItems),
        ]);
    }
}
