<?php

namespace App\Http\Controllers\{{entitySingularName}};

{{controllerBaseImport}}
use Glugox\TableQuery\Services\TableQueryService;
use {{parentModelClassFull}};
use {{relatedModelClassFull}};
use App\Http\Resources\{{parentModelResourceClass}};
use App\Http\Resources\{{relatedModelResourceClass}};
use Illuminate\Http\Request;
use Inertia\Inertia;
use Glugox\ModelMeta\Requests\MetaRequest;

/**
 * {{classDescription}}
 */
class {{controllerClass}} extends {{controllerBaseClass}}
{
    /**
     * Constructor
     */
    public function __construct(
        protected TableQueryService $tableQueryService
    ){}

    public function index(MetaRequest $request, {{parentModelClass}} ${{parentModelClassLower}})
    {
        // Base query for related model
        $query = ${{parentModelClassLower}}->{{relationName}}()->getQuery();
        $tableQueryService = TableQueryService::forModel({{relatedModelClass}}::class);

        // Apply table query (search, sort, filters)
        $relatedItems = $tableQueryService->applyAll(
            $query,
            $request->get('{{searchQueryString}}', ''),
            $request->get('sortKey'),
            $request->get('sortDir')
        )->paginate();

        return Inertia::render('{{parentModelFolderName}}/{{relationName}}/Index', [
            'item' => new {{parentModelResourceClass}}(${{parentModelClassLower}}),
            '{{relationName}}' => {{relatedModelResourceClass}}::collection($relatedItems)->response()->getData(),
            'state' => $tableQueryService->prepareState()
        ]);
    }

    /**
     * Show the form for creating a new {{relatedModelClass}}.
     */
     public function create(MetaRequest $request, {{parentModelClass}} ${{parentModelClassLower}})
     {
        // Base query for related model
        $query = ${{parentModelClassLower}}->{{relationName}}()->getQuery();
        $tableQueryService = TableQueryService::forModel({{relatedModelClass}}::class);

        // Apply table query (search, sort, filters)
        $relatedItems = $tableQueryService->applyAll(
            $query,
            $request->get('{{searchQueryString}}', ''),
            $request->get('sortKey'),
            $request->get('sortDir')
        )->paginate();

        return Inertia::render('{{parentModelFolderName}}/{{relationName}}/Index', [
            'item' => new {{parentModelResourceClass}}(${{parentModelClassLower}}),
            '{{relationName}}' => {{relatedModelResourceClass}}::collection($relatedItems)->response()->getData(),
            'state' => $tableQueryService->prepareState(),
            'showCreateForm' => true
        ]);
     }

     /**
      * Store a newly created {{relatedModelClass}} in storage.
      */
     public function store(MetaRequest $request, {{parentModelClass}} ${{parentModelClassLower}})
     {
        $data = $request->validated();

        // Create the related model instance for has-many relationship
        ${{parentModelClassLower}}->{{relationName}}()->create($data);
        ${{parentModelClassLower}}->save();

     }

     /**
      * Remove the specified {{relatedModelClass}} from database.
      */
      public function destroy({{parentModelClass}} ${{parentModelClassLower}}, {{relatedModelClass}} ${{relatedModelClassLower}})
      {
          // Delete the related model instance
          ${{relatedModelClassLower}}->delete();

          return back()->with('success', '{{relatedModelClass}} deleted.');
      }

      /**
       * Bulk delete the specified {{relatedModelClass}} from database.
       */
       public function bulkDestroy(Request $request, {{parentModelClass}} ${{parentModelClassLower}})
       {
            $data = $request->validate([
              'ids' => 'required|array',
              'ids.*' => 'exists:{{relatedTableName}},id'
            ]);

            // Bulk delete related model instances
            ${{parentModelClassLower}}->{{relationName}}()->whereIn('id', $data['ids'])->delete();

            return back()->with('success', '{{relatedModelClass}}s deleted.');
       }

}
