<?php

namespace App\Http\Controllers\{{entitySingularName}};

use App\Http\Controllers\Controller;
use {{parentModelClassFull}};
use {{relatedModelClassFull}};
use App\Http\Resources\{{relatedModelResourceClass}};
use App\Http\Resources\{{parentModelResourceClass}};
use Illuminate\Http\Request;
use Inertia\Inertia;

/**
 * {{classDescription}}
 */
class {{controllerClass}} extends Controller
{
    public function index({{parentModelClass}} ${{parentModelClassLower}})
    {
        $item = new {{parentModelResourceClass}}(${{parentModelClassLower}});
        $related = new {{relatedModelResourceClass}}(${{parentModelClassLower}}->{{relationName}});

        return Inertia::render('{{parentModelFolderName}}/{{relationName}}/Index', [
            'item' => $item,
            '{{relationName}}' => $related,
        ]);
    }

}
