<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('attachments', function (Blueprint $table) {
            $table->id();

            // Morph fields
            $table->unsignedBigInteger('attachable_id');
            $table->string('attachable_type');

            // File data
            $table->string('file_path');
            $table->string('file_type')->nullable(); // e.g., 'image/jpeg', 'pdf', etc.
            $table->unsignedBigInteger('file_type')->nullable(); // Size in bytes
            $table->integer('order_index')->default(0); // For ordering attachments

            $table->timestamps();

            // Index for morph relation
            $table->index(['attachable_id', 'attachable_type']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('attachments');
    }
};
