<script setup lang="ts" generic="T">
import { ref } from "vue";
import AppLayout from '@/layouts/AppLayout.vue';
import ResourceLayout from '@/layouts/resource/Layout.vue';
import { type BreadcrumbItem, type NavItem } from '@/types';
import { edit, show } from '@/routes/{{routeName}}';
import { Head } from '@inertiajs/vue3';
import ResourceTable from '@/components/ResourceTable.vue';
import ResourceForm from '@/components/ResourceForm.vue';
import { ColumnDef } from "@tanstack/vue-table";
import HeadingSmall from '@/components/HeadingSmall.vue';
import { type DbId } from '@/types/support';
import { SquareMinus, Link, CornerDownRight, FolderTree, GitCompareArrows } from 'lucide-vue-next';
import {ResourceData, DataTableState} from '@/types/support';
import { type PaginatedResponse } from '@/types/support';

{{mainEntityImports}}
{{relatedEntityImports}}
{{supportImports}}

type T = {{relatedEntityName}};

interface {{mainEntityName}}ApiResponse {
    data: {{mainEntityName}};
}

interface Props {
    item: {{mainEntityName}}ApiResponse;
    {{relationName}}: PaginatedResponse<{{relatedEntityName}}>;
    state?: DataTableState;
    showCreateForm?: boolean;
}
const { item, {{relationName}}, state }: Props = defineProps<Props>();

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{mainEntityPluralName}}',
        href: '{{href}}',
    },
];
const columns: ColumnDef<{{relatedEntityName}}>[] = get{{relatedEntityName}}Columns();
const sidebarNavItems: NavItem[] = [
    {
        title: 'General Information',
        href: edit(item.data.id),
        icon: SquareMinus
    },
    {{relationSidebarItems}}
];
</script>

<template>
    <Head title="{{entitySingularName}}" />
    <AppLayout :breadcrumbs="breadcrumbs">
                <ResourceLayout :title="item.data.name" description="{{mainEntityName}}" :sidebar-nav-items="sidebarNavItems">
                    <div class="flex space-x-12 space-y-12 flex-wrap">
                       <div v-if="showCreateForm" class="flex flex-col space-y-6 max-w-2xl">
                           <HeadingSmall title="Add new {{relatedEntityName}}" description="Fill {{relatedEntityName}} details" />
                           <ResourceForm
                               :entity="relatedEntity"
                               :parent-entity="entity"
                               :parent-id="item.data.id"
                               :item="{{{foreignKey}}: item.data.id}"
                           />
                       </div>
                       <div class="flex flex-col space-y-6 max-w-[900px] w-full">
                           <HeadingSmall title="{{relatedEntityPluralName}}" description="Update {{relatedEntityPluralName}} for this {{mainEntityName}}" />
                           <ResourceTable
                               :data="{{relationName}}"
                               :parent-id="item.data.id"
                               :columns="columns as ColumnDef<ResourceData>[]"
                               :entity="relatedEntity"
                               :parent-entity="entity"
                               :state="state"
                           />
                       </div>
                   </div>
                </ResourceLayout>
    </AppLayout>
</template>
