<?php

namespace {{namespace}};

use Glugox\ModelMeta\Field;
use Glugox\ModelMeta\Relation;
use Glugox\ModelMeta\ModelMeta;
use Glugox\ModelMeta\Fields\{
    {{importedFields}}
};
{{importedRelations}}

class {{className}} extends ModelMeta
{
    /**
     * Returns the database table name for the Agent model.
     */
     public function tableName(): string
     {
        return '{{tableName}}';
     }

    /**
     * Define fields for the {{className}} resource.
     *
     * @return array<int, Field>
     */
    public function fields(): array
    {
        return [
            {{fields}}
        ];
    }

    /**
     * Define relationships for the {{className}} resource.
     *
     * @return array<int, Relation>
     */
     public function relations(): array
     {
         return [
             {{relations}}
         ];
     }
}
