<?php

namespace {{namespace}};

use Glugox\ModelMeta\Contracts\Filter;
use Glugox\ModelMeta\Field;
use Glugox\ModelMeta\Relation;
use Glugox\ModelMeta\ModelMeta;
// Fields
use Glugox\ModelMeta\Fields\{
    {{importedFields}}
};
// Filters
{{importedFilters}}
// Relations
{{importedRelations}}

class {{className}} extends ModelMeta
{
    /**
     * Returns the database table name for the Agent model.
     */
     public function tableName(): string
     {
        return '{{tableName}}';
     }

    /**
     * Define fields for the {{className}} resource.
     *
     * @return array<int, Field>
     */
    public function fields(): array
    {
        return [
            {{fields}}
        ];
    }

    /**
     * Define relationships for the {{className}} resource.
     *
     * @return array<int, Relation>
     */
     public function relations(): array
     {
         return [
             {{relations}}
         ];
     }

    /**
     * Define filters for the {{className}} resource.
     *
     * @return array<int, Filter>
     */
    public function filters(): array
    {
        return [
            {{filters}}
        ];
    }

    /**
     * Define toolbar actions for the {{className}} resource.
     *
     * @return array<int, array<string, mixed>>
     */
    public function actions(): array
    {
        return [
            {{actions}}
        ];
    }
}
