<?php

namespace {{providerNamespace}};

use Illuminate\Support\ServiceProvider;

class {{providerClass}} extends ServiceProvider
{
    public function register(): void
    {
        //
    }

    public function boot(): void
    {
        $this->registerRoutes();
        $this->registerResources();
    }

    protected function registerRoutes(): void
    {
        $this->loadRouteFile(__DIR__.'/../../routes/web.php');
        $this->loadRouteFile(__DIR__.'/../../routes/app.php');
        $this->loadRouteFile(__DIR__.'/../../routes/api.php');
        $this->loadRouteFile(__DIR__.'/../../routes/app/api.php');
    }

    protected function registerResources(): void
    {
        if (is_dir($views = __DIR__.'/../../resources/views')) {
            $this->loadViewsFrom($views, '{{viewNamespace}}');
        }

        if (is_dir($migrations = __DIR__.'/../../database/migrations')) {
            $this->loadMigrationsFrom($migrations);
        }

        if (is_dir($lang = __DIR__.'/../../resources/lang')) {
            $this->loadTranslationsFrom($lang, '{{viewNamespace}}');
        }
    }

    protected function loadRouteFile(string $path): void
    {
        if (file_exists($path)) {
            $this->loadRoutesFrom($path);
        }
    }
}
