<?php

namespace {{providerNamespace}};

use Glugox\Module\ModuleServiceProvider;

class {{providerClass}} extends ModuleServiceProvider
{
    public function register(): void
    {
        $this->registerModule();

        // Register module-specific bindings here.
    }

    public function boot(): void
    {
        $this->bootModule();

        $this->publishModuleAssets('package-assets');
    }

    protected function moduleBasePath(): string
    {
        return dirname(__DIR__, 2);
    }

    protected function moduleViewNamespace(): string
    {
        return '{{viewNamespace}}';
    }
}
