<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Services\TableQueryService;
use {{modelClassFull}};
use {{resourceClassFull}};
use Illuminate\Http\Request;
use Illuminate\Validation\ValidationException;
use Glugox\ModelMeta\Requests\MetaRequest;

/**
 * {{classDescription}}
 */
class {{controllerClass}} extends Controller
{
    /**
     * Constructor
     */
     public function __construct(
        protected TableQueryService $tableQueryService
     ){}

    /**
     * Display a listing of the resource.
     */
    public function index(MetaRequest $request)
    {
        $query = {{modelClass}}::query();

        // Apply search (if needed)
        $searchableFields = $request->meta()->searchableFields();
        $relations = {{relationNamesCode}};
        $tableFields = $request->meta()->tableFields();

         // Apply table query (search, sort, filters)
         $items = $this->tableQueryService->applyAll(
            $query,
            $searchableFields,
            $relations,
            $tableFields,
            $request->get('{{searchQueryString}}', ''),
            $request->get('sortKey', 'id'),
            $request->get('sortDir', 'asc')
         )->paginate();

        return {{resourceClass}}::collection($items)->response()->getData();
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(MetaRequest $request)
    {
        $validated = $request->validate({{rulesArrayStrCreate}});

        $item = {{modelClass}}::create($validated);

        return new {{resourceClass}}($item);
    }

    /**
     * Display the specified resource.
     */
    public function show(MetaRequest $request, {{modelClass}} ${{modelClassCamel}})
    {
        return new {{resourceClass}}(${{modelClassCamel}});
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(MetaRequest $request, {{modelClass}} ${{modelClassCamel}})
    {
        $validated = $request->validate({{rulesArrayStrUpdate}});

        ${{modelClassCamel}}->update($validated);

        return new {{resourceClass}}(${{modelClassCamel}});
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{modelClass}} ${{modelClassCamel}})
    {
        ${{modelClassCamel}}->delete();

        return response()->json(null, 204);
    }
}
