<?php

namespace App\Http\Controllers;

use {{modelClassFull}};
use App\Http\Resources\{{modelClass}}Resource;
use App\Http\Resources\{{modelClass}}Collection;
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{controllerClass}} extends Controller
{
    /**
     * Show the {{modelClass}} index page.
     */
    public function index()
    {
        $request = request();

        $relations = {{relationNamesCode}};
        $searchableFields = {{searchableFieldsCode}};
        $queryFields = {{tableFieldsNamesStr}};

        $query = count($relations) > 0
            ? {{modelClass}}::with($relations)
            : {{modelClass}}::query();

        if (count($queryFields) > 0) {
            $query->select($queryFields);
        }

        $sortKey = $request->get('sortKey', 'id');
        $sortDir = $request->get('sortDir', 'asc');
        $query->orderBy($sortKey, $sortDir);

        $search = $request->get('search');
        if ($search && count($searchableFields) > 0) {
            $query->where(function ($q) use ($search, $searchableFields) {
                foreach ($searchableFields as $field) {
                    $q->orWhere($field, 'like', "%{$search}%");
                }
            });
        }

        $items = $query->paginate(
            $request->integer('per_page', 12),
            ['*'],
            'page',
            $request->integer('page', 1)
        );

        return Inertia::render('{{vuePage}}/Index', [
            'filters' => request()->only(['search', 'sortKey', 'sortDir']),
            'data' => new {{modelClass}}Collection($items),
        ]);
    }

    public function create()
    {
        return Inertia::render('{{vuePage}}/Create');
    }

    public function store(Request $request)
    {
        $data = $request->validate({{rulesArrayStrCreate}});
        $item = {{modelClass}}::create($data);

        return redirect()->route(strtolower('{{vuePage}}') . '.index')
            ->with('success', '{{vuePage}} created successfully.');
    }

    public function show({{modelClass}} ${{modelClassCamel}})
    {
        $relations = {{relationNamesCode}};
        ${{modelClassCamel}}->load($relations);

        return Inertia::render('{{vuePage}}/Edit', [
            'item' => new {{modelClass}}Resource(${{modelClassCamel}}),
        ]);
    }

    public function edit({{modelClass}} ${{modelClassCamel}})
    {
        $relations = {{relationNamesCode}};
        ${{modelClassCamel}}->load($relations);

        return Inertia::render('{{vuePage}}/Edit', [
            'item' => new {{modelClass}}Resource(${{modelClassCamel}}),
        ]);
    }

    public function update(Request $request, {{modelClass}} ${{modelClassCamel}})
    {
        $data = $request->validate({{rulesArrayStrUpdate}});
        ${{modelClassCamel}}->update($data);

        return redirect()->route(strtolower('{{vuePage}}') . '.index')
            ->with('success', '{{vuePage}} updated successfully.');
    }

    public function destroy({{modelClass}} ${{modelClassCamel}})
    {
        ${{modelClassCamel}}->delete();

        return redirect()->route(strtolower('{{vuePage}}') . '.index')
            ->with('success', '{{vuePage}} deleted successfully.');
    }
}
