<?php

namespace App\Http\Controllers;

use {{modelClassFull}};
use App\Services\TableQueryService;
use App\Http\Resources\{{modelClass}}Resource;
use Illuminate\Http\Request;
use Inertia\Inertia;

/**
 * {{classDescription}}
 */
class {{controllerClass}} extends Controller
{
    /**
     * Constructor
     */
    public function __construct(
        protected TableQueryService $tableQueryService
    ){}

    /**
     * Show the {{modelClass}} index page.
     */
    public function index()
    {
        $request = request();

        $query = {{modelClass}}::query();
        $searchableFields = {{searchableFieldsCode}};
        $relations = {{relationNamesCode}};
        $selectFields = {{tableFieldsNamesStr}};

         // Apply table query (search, sort, filters)
         $items = $this->tableQueryService->applyAll(
             $query,
             $searchableFields,
             $relations,
             $selectFields,
             $request->get('{{searchQueryString}}', ''),
             $request->get('sortKey', 'id'),
             $request->get('sortDir', 'asc')
         )->paginate();

        return Inertia::render('{{folderName}}/Index', [
            'filters' => $this->tableQueryService->prepareFilters($request->all(), $selectFields),
            'data' => {{resourceClass}}::collection($items)->response()->getData(),
        ]);
    }

    /**
     * Show the form for creating a new {{modelClass}}.
     */
    public function create()
    {
        return Inertia::render('{{folderName}}/Create');
    }

    /**
     * Store a newly created {{modelClass}} in database.
     */
    public function store(Request $request)
    {
        $data = $request->validate({{rulesArrayStrCreate}});
        $item = {{modelClass}}::create($data);

        return redirect()->route(strtolower('{{routeName}}') . '.index')
            ->with('success', '{{modelClass}} created successfully.');
    }

    /**
     * Display the specified {{modelClass}}.
     */
    public function show({{modelClass}} ${{modelClassCamel}})
    {
        $relations = {{relationNamesCode}};
        ${{modelClassCamel}}->load($relations);

        return Inertia::render('{{folderName}}/Edit', [
            'item' => new {{modelClass}}Resource(${{modelClassCamel}}),
        ]);
    }

    /**
     * Show the form for editing the specified {{modelClass}}.
     */
    public function edit({{modelClass}} ${{modelClassCamel}})
    {
        $relations = {{relationNamesCode}};
        ${{modelClassCamel}}->load($relations);

        return Inertia::render('{{folderName}}/Edit', [
            'item' => new {{modelClass}}Resource(${{modelClassCamel}}),
        ]);
    }

    /**
     * Update the specified {{modelClass}} in database.
     */
    public function update(Request $request, {{modelClass}} ${{modelClassCamel}})
    {
        $data = $request->validate({{rulesArrayStrUpdate}});
        ${{modelClassCamel}}->update($data);

        return redirect()->route(strtolower('{{routeName}}') . '.index')
            ->with('success', '{{modelClass}} updated successfully.');
    }

    /**
     * Remove the specified {{modelClass}} from database.
     */
    public function destroy({{modelClass}} ${{modelClassCamel}})
    {
        ${{modelClassCamel}}->delete();

        return redirect()->route(strtolower('{{routeName}}') . '.index')
            ->with('success', '{{modelClass}} deleted successfully.');
    }

    /**
     * Remove multiple {{modelClass}} from database.
     */
    public function bulkDestroy(Request $request)
    {
        $ids = $request->validate([
            'ids' => 'required|array',
            'ids.*' => 'exists:{{tableName}},id',
        ])['ids'];

        {{modelClass}}::whereIn('id', $ids)->delete();

        return back()->with('success', 'Selected {{modelClassPlural}} deleted successfully.');
    }


}
