<script setup lang="ts">
import { edit, show } from '@/routes/{{routeName}}';
import { Head, usePage } from '@inertiajs/vue3';
import HeadingSmall from '@/components/HeadingSmall.vue';
import AppLayout from '@/layouts/AppLayout.vue';
import ResourceLayout from '@/layouts/resource/Layout.vue';
import { type BreadcrumbItem, type NavItem } from '@/types';
import ResourceFormNested from '@/components/form/dialog/ResourceFormNested.vue';
import { SquareMinus, Link, CornerDownRight, FolderTree, GitCompareArrows } from 'lucide-vue-next';
{{entityImports}}
{{supportImports}}

interface {{entityName}}ApiResponse {
    data: {{entityName}};
}

interface Props {
    item: {{entityName}}ApiResponse;
}
const { item }: Props = defineProps<Props>();

const breadcrumbItems: BreadcrumbItem[] = [
    {
        title: '{{pluralName}}',
        href: edit(item.data.id).url,
    },
];
const sidebarNavItems: NavItem[] = [
    {
        title: 'General Information',
        href: edit(item.data.id),
        icon: SquareMinus
    },
    {{relationSidebarItems}}
];

const page = usePage();
</script>

<template>
    <AppLayout :breadcrumbs="breadcrumbItems">
                <Head title="{{entityName}}" />
                <ResourceLayout :title="item.data.name" description="{{entityName}}" :sidebar-nav-items="sidebarNavItems">
                    <div class="flex flex-col space-y-6">
                        <HeadingSmall title="{{entityName}} information" description="Update {{entityName}} details" />
                        <ResourceFormNested
                            :entity="entity"
                            :item="item.data"
                        />
                    </div>
                </ResourceLayout>
    </AppLayout>
</template>
