<script setup lang="ts">
import AppLayout from '@/layouts/AppLayout.vue';
import { type BreadcrumbItem } from '@/types';
import { Head } from '@inertiajs/vue3';
import ResourceTable from '@/components/ResourceTable.vue';
import { ColumnDef } from "@tanstack/vue-table";
import {ResourceData} from '@/types/support';
{{entityImports}}
{{supportImports}}

interface Props {
    data: PaginatedResponse<{{entityName}}>;
    filters?: DataTableFilters;
}

const { data }: Props = defineProps<Props>();

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{pluralName}}',
        href: '{{href}}',
    },
];

const columns: ColumnDef<{{entityName}}>[] = get{{entityName}}Columns();
</script>

<template>
    <Head title="{{pluralName}}" />

    <AppLayout :breadcrumbs="breadcrumbs">
       <ResourceTable
          :data="data"
          :columns="columns as ColumnDef<ResourceData>[]"
          :entity="entity"
          :filters="filters"
          />
    </AppLayout>
</template>
