<script setup lang="ts">
import AppLayout from '@/layouts/AppLayout.vue';
import { type BreadcrumbItem } from '@/types';
import { Head } from '@inertiajs/vue3';
import ResourceTable from '@/components/ResourceTable.vue';
import { ColumnDef } from "@tanstack/vue-table";
import {ResourceData} from '@/types/support';
{{entityImports}}
{{supportImports}}

interface Props {
    data: PaginatedResponse<{{entityName}}>;
    filters?: TableFilters;
}

const { data }: Props = defineProps<Props>();

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{pluralName}}',
        href: '{{href}}',
    },
];

const columns: ColumnDef<{{entityName}}>[] = get{{entityName}}Columns();
</script>

<template>
    <Head title="{{pluralName}}" />

    <AppLayout :breadcrumbs="breadcrumbs">
        <div class="flex h-full flex-1 flex-col gap-4 rounded-xl p-4 overflow-x-auto">
            <div class="relative p-4 min-h-[100vh] flex-1 rounded-xl border border-sidebar-border/70 md:min-h-min dark:border-sidebar-border">
                <ResourceTable
                    :data="data"
                    :columns="columns as ColumnDef<ResourceData>[]"
                    :entity="entity"
                    :filters="filters"
                />
            </div>
        </div>
    </AppLayout>
</template>
