<script setup lang="ts">
import AppLayout from '@glugox/module/layouts/AppLayout.vue';
import { type BreadcrumbItem } from '@glugox/module/types';
import { Head } from '@inertiajs/vue3';
import ResourceTable from '@glugox/module/components/ResourceTable.vue';
import { ColumnDef } from "@tanstack/vue-table";
import {ResourceData, DataTableState} from '@glugox/module/types/support';
import { type PaginatedResponse, type DataTableFilters } from '@glugox/module/types/support';
{{entityImports}}
{{supportImports}}

interface Props {
    data: PaginatedResponse<{{entityName}}>;
    state?: DataTableState;
}

const { data }: Props = defineProps<Props>();

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{pluralName}}',
        href: '{{href}}',
    },
];

const columns: ColumnDef<{{entityName}}>[] = get{{entityName}}Columns();
</script>

<template>
    <Head title="{{pluralName}}" />

    <AppLayout :breadcrumbs="breadcrumbs">
       <ResourceTable
          :data="data"
          :columns="columns as ColumnDef<ResourceData>[]"
          :entity="entity"
          :state="state"
          />
    </AppLayout>
</template>
